src/main/resources/graphql/schema.graphqls

type Query {
    movieById(id: ID): Movie
    actorById(id: ID): Actor
    findAllMovies:[Movie]
}

type Movie{
    id: ID
    name: String
    actors: [Actor]
    releasedDate: String
    gender: Gender
}

type Actor{
    id: ID
    name: String
    dateOfBirth: String
}

enum Gender{
    COMEDY
    ROMANCE
}

type Mutation{
    createMovie(name:String, actorIds: [ID], releasedDate: String, gender: Gender): Movie
    updateMovie(movie: UpdateMovieInput!):Movie
    deleteMovie(id: ID):Movie
}

input UpdateMovieInput {
    id: ID
    name: String
    actors: [ID]
    releasedDate: String
    gender: Gender
}